<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeeplinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golfhole.png" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-uF-lit">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lag-E3-Jup"/>
                                    <constraint firstAttribute="height" constant="100" id="z60-he-FdG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golfBall.png" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-5p-yMx">
                                <frame key="frameInset" minX="152" minY="-112" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a deep link to make a shot!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-r9-2e2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9E-uF-lit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XJ-dt-FSc"/>
                            <constraint firstItem="q9E-uF-lit" firstAttribute="top" secondItem="Ka8-r9-2e2" secondAttribute="bottom" constant="8" id="QVp-fk-guq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9E-uF-lit" secondAttribute="bottom" constant="62" id="cct-Fj-nt8"/>
                            <constraint firstItem="Ka8-r9-2e2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eun-Ao-EKz"/>
                            <constraint firstItem="Ka8-r9-2e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fPQ-2t-dt8"/>
                            <constraint firstAttribute="trailing" secondItem="Ka8-r9-2e2" secondAttribute="trailing" constant="16" id="jk1-du-KP8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="golfBall" destination="G9t-5p-yMx" id="gHA-pW-LVD"/>
                        <outlet property="golfHole" destination="q9E-uF-lit" id="qHC-2I-bwG"/>
                        <outlet property="messageLabel" destination="Ka8-r9-2e2" id="3KU-sH-FEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="golfBall.png" width="1091" height="1091"/>
        <image name="golfhole.png" width="100" height="107"/>
    </resources>
</document>
